html,
body {
  margin: 0;
  padding: 0;
}

/* מבנה כללי */
.dashboard-wrapper {
  display: flex;
  direction: rtl;
  height: 100%;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #1f2937;
  padding: 20px;
  color: white;
  padding-top: 5rem;

  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  text-align: center;
}

.title-sidebar {
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-item {
  margin-bottom: 1rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 18px;
  padding: 10px;
  border-radius: 7px;
  transition: background 0.3s, color 0.3s;
}

.sidebar-link:hover {
  background-color: #374151;
  color: #4a90e2;
}

.icon {
  font-size: 20px;
}

.title-header {
  font-size: 1.5rem;
  border-radius: 7px;
  color: #1f2937;
  background-color: #f1f5f9c5;
  padding: 1px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.main-content {
  flex-grow: 1;
}
