.container-login {
  max-width: 500px;
  margin: 100px auto;
  background: rgba(255, 255, 255, 0.459);
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: right;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-login {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  transition: 0.3s ease;
}

.form-login:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

.btn-login {
  width: 40%;
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  display: block; /* שיהיה בלוק */
  margin-left: auto; /* מרכז מצד שמאל */
  margin-right: auto; /* מרכז מצד ימין */
}

.btn-login:hover {
  background-color: #357ab8;
}

.massage-err {
  color: rgb(222, 75, 1);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}
