/* -------------------------------------------- */
/* עוטף כל גופי האתר */
/* .container {
  width: 1440px;
  max-width: 100%;
  margin: auto;
} */
/* -------------------------------------------- */

/* -------------------------------------------- */
/* לכל גוף באתר */
/* .main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
/* -------------------------------------------- */

/* -------------------------------------------- */
/* עיצב תוכן דפים ציבוריים */
/* .content {
  width: 100%;
  height: 700px;
  max-height: 100%;
  text-align: center;
  background-color: #ffffffdd;
  border-radius: 7px;
  display: flex;
    flex-direction: column;
  
} */
/* -------------------------------------------- */

/* -------------------------------------------- */
/* Font Design                                  */
/* .fs16p {
  font-size: 1.6rem;
  font-family: sans-serif;
  line-height: 1.6;
}
.fs20p {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 700;
}
.fs30p {
  font-size: 3rem;
  font-family: sans-serif;
  font-weight: 700;
} */

/* .t-al-c {
  text-align: center;
} */
/* -------------------------------------------- */

/* .l-s-non {
  list-style: none;
} */

/* -------------------------------------------- */
/* 11111111111111111111111111111111111111111111 */
/* Logo Design                                  */

/* 11111111111111111111111111111111111111111111 */
/* -------------------------------------------- */
.btn-glo {
  font-family: sans-serif;
  display: inline-block;
  padding: 0.8rem 1.9rem;
  background-color: #0053b3; /* כחול מודרני */
  color: #fff;
  text-decoration: none; /* להסיר קו תחתון */
  font-size: 1.6rem;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;

  text-align: center;
}
.btn-glo:hover {
  background-color: #0054b3b3;
}

.active-btn {
  background-color: #0054b3b3;
}

/* כותרת תיבת כניסה למערכת */

.description {
  color: #444;
}
/* ---------------------------------------- */
/* רשימת תכונות */
.features-list {
  display: flex;
  flex-direction: column;
  align-content: center;
  list-style: none;
  text-align: right;
  width: 600px;
  align-self: center;

}
.features-list li::before {
  content: " ✔ ";
  color: #4a91e2;
  
}
.features-list li {
  
  background-color: #084fc917;
  margin: 1rem;
  padding: 1rem;
  border-radius: 7px;
}

.features-list-contact {
  list-style: none;
  text-align: right;
    width: 600px;
  align-self: center;
}
.features-list-contact li {
  background-color: #084fc917;
  margin: 1rem;
  padding: 1rem;
  border-radius: 7px;
}

/* ---------------------------------------- */

/* סיסמת סיום */
.slogan {
  margin-top: 2rem;
  color: #0077cc;
  font-style: italic;
}

/* ---------------------------------------- */
/* CSS for footer */
/* ---------------------------------------- */

.footer {
  width: 100%;
  background-color: #f5f5f5e1;
  color: #2c2b2c;
  text-align: center;
}
.footer p {
  direction: ltr;
  letter-spacing: 0.1rem;
}

/* ---------------------------------------- */
/* CSS for header */
/* ---------------------------------------- */

.header {
  width: 100%;
  background-color: #f5f5f5e1;
}
.navbar {

  display: flex;

}

/* קישורים */
.navbar-links {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.input{
  font-size: 1.6rem;
}
/* .active-btn,
.inactive-btn {
  padding: 0.5rem 1.5rem;
  background-color: #000000a6;
  color: white;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.1s ease;
}


.inactive-link:hover,
.active-link:hover {
  transform: scale(1.02);
} */

/* Dashboard */
/* מבנה כללי */
.dashboard {
  display: flex;
  height: 100%;
  background-color: #ffffff63;
}
.main-dashboard {
  display: flex;
  margin: auto;
  border-radius: 7px;
  height: 100%;
  background-color: #ffffff9e;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 7px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  text-align: center;

  color: #333;
}

/* Sidebar */
.sidebar {
  background-color: #1f2937;
  padding: 20px;
  color: white;
  padding-top: 5rem;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  text-align: center;
}

.title-sidebar {
  font-size: 2rem;
  font-weight: bold;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-item {
  margin-bottom: 1rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 18px;
  padding: 10px;
  border-radius: 7px;
  transition: background 0.3s, color 0.3s;
}

.sidebar-link:hover {
  background-color: #374151;
  color: #4a90e2;
}

.icon {
  font-size: 20px;
}

.title-header {
  font-size: 1.5rem;
  border-radius: 7px;
  color: #1f2937;
  background-color: #2d4358c5;
  padding: 1px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.login {
  max-width: 400px;
  margin: 100px auto;
  background: rgba(255, 255, 255, 0.779);
  padding: 30px 40px;
  border-radius: 7px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.148);
  text-align: right;
}
/* הסתרת החצים של אינפוט מספר ב-Chrome, Safari, Edge */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
label{
  font-size: 1.6rem;
}
/* הסתרת החצים של אינפוט מספר ב-Firefox */
input[type="number"] {
  appearance: textfield;
}
.login h2 {
  text-align: center;
}

/* LOGIN HEADER BOX */

.form-login {
  width: 100%;
  padding: 1rem;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
  font-size: 1.6rem;
  transition: 0.3s ease;
}

.form-login:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

.btn-login {
  width: 50%;
  padding: 0.7rem;
  background-color: #0053b3;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s ease;
  display: block; /* שיהיה בלוק */
  margin-left: auto; /* מרכז מצד שמאל */
  margin-right: auto; /* מרכז מצד ימין */
}

.btn-login:hover {
  background-color: #0054b3b3;
}

.massage-err {
  color: rgb(222, 75, 1);
  text-align: center;
}

/* כותרת כללית */

/* עטיפת כפתור הוספה */
.add-wrapper {
  margin-bottom: 1.5rem;
}

/* כפתור הוספה */
.btn-add-dash {
  margin-top: 1rem;
  background-color: #4a90e2;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 5rem;
}

.btn-add-dash:hover {
  background-color: #357ab8;
}

/* כפתור הוספה */
.btn-add {
  margin-top: 1rem;
  width: 50%;
  background-color: #4a90e2;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-add:hover {
  background-color: #357ab8;
}

/* טבלה כללית */
table {
  margin-right: 2.5%;
  width: 95%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border-radius: 7px;
}

th,
td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  text-align: justify;
}

th {
  background-color: #f3f4f6;
  font-weight: bold;
}

tr:hover {
  background-color: #f9fafb;
}

/* כפתורי פעולה בטבלה */
.btn-edit,
.btn-delete {
  width: 5rem;
  height: 2rem;
  margin: 0 5px;
  font-size: 0.9rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}

/* כפתור עריכה */
.btn-edit {
  background-color: #3b82f6;
}
.btn-edit:hover {
  background-color: #2563eb;
}

/* כפתור מחיקה */
.btn-delete {
  background-color: #ef4444;
}
.btn-delete:hover {
  background-color: #dc2626;
}

/* עטיפת כפתורי פעולה */
.action-buttons {
  display: flex;
  justify-content: center;
}

/* עיצוב טופס הוספת משתמש */
.form-group {
  margin-top: 1rem;
  width: 80%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 7px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.form-group label {
  display: block;
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form-add {
  margin-top: 1rem;
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 7px;
  font-size: 1rem;
  box-sizing: border-box;
}

input {
  margin-top: 0.3rem;
}

textarea.form-add {
  resize: vertical;
}

.success-message {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2.5rem;
  background-color: #e8f5e9;
  border: 1px solid #c8e6c9;
  border-radius: 7px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.success-message h2 {
  color: #2e7d32;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.success-message p {
  color: #4caf50;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.success-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.btn-back {
  background-color: #0288d1;
  color: white;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-back:hover {
  background-color: #0277bd;
}

.popup-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  direction: rtl;
}

.popup-box {
  background-color: white;
  padding: 2rem;
  border-radius: 7px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  max-width: 400px;
  text-align: center;
}

.popup-box.success {
  border-top: 6px solid #4a90e2;
}

.popup-box.error {
  border-top: 6px solid #f44336;
}

.popup-box button {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  background-color: #4a90e2;
  color: white;
  cursor: pointer;
}

.popup-box button:hover {
  background-color: #357ab8;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.popup-buttons button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
.popup-box.confirm {
  border-top: 6px solid #fbc02d;
}

/* 111111111111 */
