html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* קונטיינר כללי */
.container {
  display: flex;
  flex-direction: row;
  direction: rtl;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 0.7rem;
}


/* כותרת כללית */
.title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

/* עטיפת כפתור הוספה */
.add-wrapper {
  margin-bottom: 1.5rem;
}

/* כפתור הוספה */
.btn-add-dash {
  margin-top: 1rem;
  background-color: #4a90e2;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 5rem;
}

.btn-add-dash:hover {
  background-color: #357ab8;
}

/* כפתור הוספה */
.btn-add {
  margin-top: 1rem;
  width: 50%;
  background-color: #4a90e2;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-add:hover {
  background-color: #357ab8;
}

/* טבלה כללית */
table {
  margin-right: 2.5%;
  width: 95%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border-radius: 7px;
}

th,
td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  text-align: justify;
}

th {
  background-color: #f3f4f6;
  font-weight: bold;
}

tr:hover {
  background-color: #f9fafb;
}

/* כפתורי פעולה בטבלה */
.btn-edit,
.btn-delete {
  width: 5rem;
  height: 2rem;
  margin: 0 5px;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}

/* כפתור עריכה */
.btn-edit {
  background-color: #3b82f6;
}
.btn-edit:hover {
  background-color: #2563eb;
}

/* כפתור מחיקה */
.btn-delete {
  background-color: #ef4444;
}
.btn-delete:hover {
  background-color: #dc2626;
}

/* עטיפת כפתורי פעולה */
.action-buttons {
  display: flex;
  justify-content: center;
}

/* רספונסיביות לטבלה במסכים קטנים */
@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
    width: 100%;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 1rem;
    border-bottom: 2px solid #e0e0e0;
  }

  td {
    position: relative;
    padding-right: 50%;
    text-align: right;
    border-bottom: 1px solid #ddd;
  }

  td::before {
    position: absolute;
    right: 1rem;
    top: 1rem;
    white-space: nowrap;
    font-weight: bold;
    color: #555;
    content: attr(data-label);
  }

  .btn-edit,
  .btn-delete {
    width: 100%;
    margin: 5px 0;
  }

  .action-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}

/* עיצוב טופס הוספת משתמש */
.form-group {
  margin-top: 1rem;
  width: 35%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 7px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.form-group label {
  display: block;
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form-add {
  margin-top: 1rem;
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

input {
  margin-top: 0.5rem;
}

textarea.form-add {
  resize: vertical;
}

.success-message {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2.5rem;
  background-color: #e8f5e9;
  border: 1px solid #c8e6c9;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.success-message h2 {
  color: #2e7d32;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.success-message p {
  color: #4caf50;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.success-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.btn-back {
  background-color: #0288d1;
  color: white;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-back:hover {
  background-color: #0277bd;
}

.popup-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  direction: rtl;
}

.popup-box {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  max-width: 400px;
  text-align: center;
}

.popup-box.success {
  border-top: 6px solid #4a90e2;
}

.popup-box.error {
  border-top: 6px solid #f44336;
}

.popup-box button {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #4a90e2;
  color: white;
  cursor: pointer;
}

.popup-box button:hover {
  background-color: #357ab8;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.popup-buttons button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.popup-box.confirm {
  border-top: 6px solid #fbc02d;
}

.header,
.footer {
  background-color: #eaf4ff;
}

.header {
  padding: 1rem;
}

.footer {
  padding: 1rem;
  direction: ltr;
  font-size: 1rem;
  text-align: center;
}

.active-link {
  margin-top: 1rem;
  background-color: #33639a;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.inactive-link {
  margin-top: 1rem;
  background-color: #4a90e2;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.inactive-link:hover {
  background-color: #357ab8;
}

.menu {
  display: flex;
  gap: 1rem;
  font-size: large;
  text-decoration: none;
  width: 20;
  padding-right: 2rem;
}

.appClass {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* גובה מלא לדף */
}

.mainClass {
  flex-grow: 1;
  overflow-y: auto; /* יאפשר גלילה באיזור התוכן */
  padding: 1rem;
  direction: rtl;
}

.home-main {
  display: flex;
  justify-content: center;
}
.home-box {
  background-color: rgba(255, 255, 255, 0.605);
  margin-top: 2rem;
  padding: 2rem 4rem 2rem 4rem;
  border-radius: 7px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  width: 70%;
  text-align: center;
}

.home-title {
  font-size: 2.2rem;
  color: #1f2937;
}

.home-description {
  font-size: 1.3rem;
  color: #444;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.features-list {
  text-align: right;
  margin-top: 1rem;
  padding-right: 1.5rem;
  color: #333;
  font-size: 1.1rem;
  line-height: 2;
  list-style: none;
}

.features-list li::before {
  content: " ✔ ";
  color: #4a90e2;
  font-weight: bold;
  font-size: 1.3rem;
}

.features-list-contact {
  text-align: center;
  margin-top: 1rem;
  padding-right: 1.5rem;
  color: #333;
  font-size: 1.1rem;
  line-height: 2.5;
  list-style: none;
}

.home-slogan {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: #0077cc;
  font-style: italic;
}

/* 111111111111 */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  direction: rtl;

  padding: 0.7rem;
  font-size: 1rem;
}

.navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar-title {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #1f2937;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  margin-top: 1rem;
  width: 40px;
  height: 40px;
}

.login-button,
.logout-button {
  margin-top: 1rem;
  background-color: #4a90e2;
  color: white;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover,
.logout-button:hover {
  background-color: #357ab8;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  color: #333;
}
