/* #region Reset & Base Settings */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */
}

/* עיצוב בסיסי לעמוד */
html,
body {
  height: 100%;
}

html,
body {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", "Segoe UI", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--bg-light);
  direction: rtl;
  text-align: right;
}

html,
body,
#root {
  height: 100%;
  min-height: 100vh;
}

html,
body {
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* או start או space-between לפי מה שאתה רוצה */
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* #endregion */

/* #region Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

p {
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  padding: 0;
}
/* #endregion */

/* #region Header & Footer */
header,
footer {
  background-color: white;
  padding: 2rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header__wrap,
.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  height: 5rem;
}

.navbar-links {
  display: flex;
  gap: 2rem;
}
/* #endregion */
